F:\Project\StudentC++\StudentC++\x64\Debug\StudentC++.vcxproj.AssemblyReference.cache
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC++.vcxproj.SuggestedBindingRedirects.cache
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC.MyForm.resources
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC++.vcxproj.GenerateResource.cache
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC.MyForm1.resources
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC.MyForm2.resources
F:\Project\StudentC++\x64\Debug\StudentC++.exe.config
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC++.exe.config
F:\Project\StudentC++\StudentC++\x64\Debug\StudentC++.vcxproj.CopyComplete
